# AvifLoader.Net

./: .gitignore  AvifLoader.Net.csproj  AvifLoader.Net.targets  AvifLoader.cs  readme.md
